# The Askname!!

## What is Askname?
It asks your name then greets you everytime you open a terminal.

## WARNING!!!
Only put your first name, I`ll promise you it's better. 

## Usage
```console
$ make run
```
Then copy the binary to the `/bin` folder. 

## Why did I make this?

Uhm, maybe just for fun.
